/* Banner */

.banner{
    width: 100%;
    height: 400px;
}

.banner-content{
    font-family: 'Roboto', sans-serif;
    position: absolute;
    width: 100%;
    height: 400px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.banner-name{
    font-size: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-self: center;
    text-align: center;
    transition: all 0.5s;
}

.banner-text{
    color: var(--principal_color);
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-self: center;
    text-align: center;
    margin: 40px;
}

.wallpaper{
    width: 100%;
    height: 100%;
}

.wallpaper::before{
    content: "";
    position: absolute;
    background: var(--principal_color);
    opacity: .05;
    width: 100%;
    height: 400px;
}

.wallpaper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.main{
    width: 100%;
    height: auto;
}

/* skills and works */

.container-skills{
    margin-top: 10px;
}

.title{
    background: var(--background);
    color: white;
    font-size: 40px;
    text-align: center;
}

.container-icons-skills{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
    margin: 20px;
}

.skill{
    background: var(--background);
    display: grid;
    grid-template-rows: 80% 1fr;
    height: 140px;
    border: solid 1px transparent;
    border-radius: 5px;
}

.skill:hover{
    border: solid 1px var(--principal_color);
    box-shadow: 5px 5px 5px var(--principal_color);
}

.skill-icon{
    width: 100px;
    display: flex;
    justify-self: center;
}

.skill-icon img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.skill-txt{
    width: 100%;
    color: var(--principal_color);
    font-size: 14px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-works{
    margin-top: 10px;
    height: auto;
}

.container-info{
    width: 100%;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
}

.even{
    background: springgreen;
    color:black;
}

.odd{
    background: rgb(255, 255, 255);
    color: white;
}

.subtitle{
    color: rgb(0, 0, 0);
    font-size: 20px;
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
}

.information{
    color: rgb(20, 20, 27);
    font-size: 16px;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
}

.footer{
    width: 100%;
    height: 100px;
    background: var(--background);
    text-align: center;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* responsive */

@media (max-width: 550px) {

    /* banner */

    .banner-name{
        font-size: 25px;
    }

    .banner-text{
        font-size: 15px;
    }
}